 all              prompt_level_strict_acc 0.7300 ±   0.0446 
 all              prompt_level_strict_acc 0.6900 ±   0.0465 
 all              prompt_level_strict_acc 0.6300 ±   0.0485 
 all              prompt_level_strict_acc 0.6400 ±   0.0482 
 all              prompt_level_strict_acc 0.6200 ±   0.0488 
 all              prompt_level_strict_acc 0.5600 ±   0.0499 
 all              prompt_level_strict_acc 0.6100 ±   0.0490 
 all              prompt_level_strict_acc 0.5600 ±   0.0499 
 all              prompt_level_strict_acc 0.5600 ±   0.0499 
 all              prompt_level_strict_acc 0.4800 ±   0.0502 
 all              prompt_level_strict_acc 0.5600 ±   0.0499 
