 all              prompt_level_strict_acc 0.7000 ±   0.0461 
 all              prompt_level_strict_acc 0.6800 ±   0.0469 
 all              prompt_level_strict_acc 0.7200 ±   0.0451 
 all              prompt_level_strict_acc 0.6400 ±   0.0482 
 all              prompt_level_strict_acc 0.6500 ±   0.0479 
 all              prompt_level_strict_acc 0.6500 ±   0.0479 
 all              prompt_level_strict_acc 0.6900 ±   0.0465 
 all              prompt_level_strict_acc 0.6300 ±   0.0485 
 all              prompt_level_strict_acc 0.4900 ±   0.0502 
 all              prompt_level_strict_acc 0.5200 ±   0.0502 
 all              prompt_level_strict_acc 0.5300 ±   0.0502 
